-- MySQL dump 10.16  Distrib 10.1.37-MariaDB, for debian-linux-gnueabihf (armv7l)
--
-- Host: localhost    Database: wine_management
-- ------------------------------------------------------
-- Server version	10.1.37-MariaDB-0+deb9u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `apellation`
--

DROP TABLE IF EXISTS `apellation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apellation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(200) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  `sub_division` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `region_id` (`region_id`),
  KEY `apellation_label` (`label`),
  CONSTRAINT `apellation_ibfk_1` FOREIGN KEY (`region_id`) REFERENCES `region` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=770 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apellation`
--

LOCK TABLES `apellation` WRITE;
/*!40000 ALTER TABLE `apellation` DISABLE KEYS */;
/*!40000 ALTER TABLE `apellation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buy`
--

DROP TABLE IF EXISTS `buy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `buy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wine_id` int(11) DEFAULT NULL,
  `size_id` int(11) DEFAULT NULL,
  `location` varchar(50) DEFAULT NULL,
  `buy_date` date DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `unit_price` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wine_id` (`wine_id`),
  KEY `size_id` (`size_id`),
  CONSTRAINT `buy_ibfk_1` FOREIGN KEY (`wine_id`) REFERENCES `wine` (`id`),
  CONSTRAINT `buy_ibfk_2` FOREIGN KEY (`size_id`) REFERENCES `size` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1457 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buy`
--

LOCK TABLES `buy` WRITE;
/*!40000 ALTER TABLE `buy` DISABLE KEYS */;
/*!40000 ALTER TABLE `buy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `casier_capacity`
--

DROP TABLE IF EXISTS `casier_capacity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casier_capacity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wall` varchar(6) DEFAULT NULL,
  `casier` varchar(6) DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casier_capacity`
--

LOCK TABLES `casier_capacity` WRITE;
/*!40000 ALTER TABLE `casier_capacity` DISABLE KEYS */;
/*!40000 ALTER TABLE `casier_capacity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `category_label` (`label`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cepage`
--

DROP TABLE IF EXISTS `cepage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cepage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cepage_label` (`label`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cepage`
--

LOCK TABLES `cepage` WRITE;
/*!40000 ALTER TABLE `cepage` DISABLE KEYS */;
/*!40000 ALTER TABLE `cepage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `color`
--

DROP TABLE IF EXISTS `color`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `color` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `color_label` (`label`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `color`
--

LOCK TABLES `color` WRITE;
/*!40000 ALTER TABLE `color` DISABLE KEYS */;
/*!40000 ALTER TABLE `color` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `country_label` (`label`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `millesime`
--

DROP TABLE IF EXISTS `millesime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `millesime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  `color_id` int(11) DEFAULT NULL,
  `note` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `apellation_id` int(11) DEFAULT NULL,
  `priority` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `apellation_id` (`apellation_id`),
  KEY `category_id` (`category_id`),
  KEY `color_id` (`color_id`),
  KEY `region_id` (`region_id`),
  CONSTRAINT `millesime_ibfk_1` FOREIGN KEY (`apellation_id`) REFERENCES `apellation` (`id`),
  CONSTRAINT `millesime_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  CONSTRAINT `millesime_ibfk_3` FOREIGN KEY (`color_id`) REFERENCES `color` (`id`),
  CONSTRAINT `millesime_ibfk_4` FOREIGN KEY (`region_id`) REFERENCES `region` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7869 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `millesime`
--

LOCK TABLES `millesime` WRITE;
/*!40000 ALTER TABLE `millesime` DISABLE KEYS */;
/*!40000 ALTER TABLE `millesime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `out_record`
--

DROP TABLE IF EXISTS `out_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `out_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wine_id` int(11) DEFAULT NULL,
  `size_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `out_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `size_id` (`size_id`),
  KEY `wine_id` (`wine_id`),
  CONSTRAINT `out_record_ibfk_1` FOREIGN KEY (`size_id`) REFERENCES `size` (`id`),
  CONSTRAINT `out_record_ibfk_2` FOREIGN KEY (`wine_id`) REFERENCES `wine` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `out_record`
--

LOCK TABLES `out_record` WRITE;
/*!40000 ALTER TABLE `out_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `out_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position_cave`
--

DROP TABLE IF EXISTS `position_cave`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `position_cave` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wine_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `size_id` int(11) DEFAULT NULL,
  `wall` varchar(6) DEFAULT NULL,
  `casier` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wine_id` (`wine_id`),
  CONSTRAINT `position_cave_ibfk_1` FOREIGN KEY (`wine_id`) REFERENCES `wine` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position_cave`
--

LOCK TABLES `position_cave` WRITE;
/*!40000 ALTER TABLE `position_cave` DISABLE KEYS */;
/*!40000 ALTER TABLE `position_cave` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region`
--

DROP TABLE IF EXISTS `region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `region` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) DEFAULT NULL,
  `label` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `country_id` (`country_id`),
  KEY `region_label` (`label`),
  CONSTRAINT `region_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region`
--

LOCK TABLES `region` WRITE;
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
/*!40000 ALTER TABLE `region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `size`
--

DROP TABLE IF EXISTS `size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `size` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(20) DEFAULT NULL,
  `volume` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `size_label` (`label`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `size`
--

LOCK TABLES `size` WRITE;
/*!40000 ALTER TABLE `size` DISABLE KEYS */;
/*!40000 ALTER TABLE `size` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wine_id` int(11) DEFAULT NULL,
  `size_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wine_id` (`wine_id`),
  KEY `size_id` (`size_id`),
  CONSTRAINT `stock_ibfk_1` FOREIGN KEY (`wine_id`) REFERENCES `wine` (`id`),
  CONSTRAINT `stock_ibfk_2` FOREIGN KEY (`size_id`) REFERENCES `size` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `stock_sub`
--

DROP TABLE IF EXISTS `stock_sub`;
/*!50001 DROP VIEW IF EXISTS `stock_sub`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `stock_sub` (
  `quantity` tinyint NOT NULL,
  `size_id` tinyint NOT NULL,
  `wine_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `stock_view`
--

DROP TABLE IF EXISTS `stock_view`;
/*!50001 DROP VIEW IF EXISTS `stock_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `stock_view` (
  `quantity` tinyint NOT NULL,
  `size_id` tinyint NOT NULL,
  `wine_id` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `to_keep`
--

DROP TABLE IF EXISTS `to_keep`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `to_keep` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `to_keep`
--

LOCK TABLES `to_keep` WRITE;
/*!40000 ALTER TABLE `to_keep` DISABLE KEYS */;
/*!40000 ALTER TABLE `to_keep` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wine`
--

DROP TABLE IF EXISTS `wine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wine` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_climat` varchar(50) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `millesime_id` int(11) DEFAULT NULL,
  `propriete` varchar(20) DEFAULT NULL,
  `producer` varchar(20) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `region_id` int(11) DEFAULT NULL,
  `apellation_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `color_id` int(11) DEFAULT NULL,
  `date_optimum` int(11) DEFAULT NULL,
  `end_optimum` int(11) DEFAULT NULL,
  `to_keep_id` int(11) DEFAULT NULL,
  `distinction` varchar(20) DEFAULT NULL,
  `medal` varchar(20) DEFAULT NULL,
  `view` varchar(200) DEFAULT NULL,
  `noze` varchar(200) DEFAULT NULL,
  `taste` varchar(200) DEFAULT NULL,
  `my_note` int(11) DEFAULT NULL,
  `meal` varchar(200) DEFAULT NULL,
  `comment` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `millesime_id` (`millesime_id`),
  KEY `country_id` (`country_id`),
  KEY `region_id` (`region_id`),
  KEY `apellation_id` (`apellation_id`),
  KEY `category_id` (`category_id`),
  KEY `color_id` (`color_id`),
  KEY `to_keep_id` (`to_keep_id`),
  KEY `wine_name_climat` (`name_climat`),
  KEY `wine_producer` (`producer`),
  KEY `wine_year` (`year`),
  CONSTRAINT `wine_ibfk_1` FOREIGN KEY (`millesime_id`) REFERENCES `millesime` (`id`),
  CONSTRAINT `wine_ibfk_2` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`),
  CONSTRAINT `wine_ibfk_3` FOREIGN KEY (`region_id`) REFERENCES `region` (`id`),
  CONSTRAINT `wine_ibfk_4` FOREIGN KEY (`apellation_id`) REFERENCES `apellation` (`id`),
  CONSTRAINT `wine_ibfk_5` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  CONSTRAINT `wine_ibfk_6` FOREIGN KEY (`color_id`) REFERENCES `color` (`id`),
  CONSTRAINT `wine_ibfk_7` FOREIGN KEY (`to_keep_id`) REFERENCES `to_keep` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=513 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wine`
--

LOCK TABLES `wine` WRITE;
/*!40000 ALTER TABLE `wine` DISABLE KEYS */;
/*!40000 ALTER TABLE `wine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wine_cepage`
--

DROP TABLE IF EXISTS `wine_cepage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wine_cepage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wine_id` int(11) DEFAULT NULL,
  `cepage_id` int(11) DEFAULT NULL,
  `percentage` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `wine_id` (`wine_id`),
  KEY `cepage_id` (`cepage_id`),
  CONSTRAINT `wine_cepage_ibfk_1` FOREIGN KEY (`wine_id`) REFERENCES `wine` (`id`),
  CONSTRAINT `wine_cepage_ibfk_2` FOREIGN KEY (`cepage_id`) REFERENCES `cepage` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2198 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wine_cepage`
--

LOCK TABLES `wine_cepage` WRITE;
/*!40000 ALTER TABLE `wine_cepage` DISABLE KEYS */;
/*!40000 ALTER TABLE `wine_cepage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `stock_sub`
--

/*!50001 DROP TABLE IF EXISTS `stock_sub`*/;
/*!50001 DROP VIEW IF EXISTS `stock_sub`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stock_sub` AS select `buy`.`quantity` AS `quantity`,`buy`.`size_id` AS `size_id`,`buy`.`wine_id` AS `wine_id` from `buy` union all select -(`out_record`.`quantity`) AS `-quantity`,`out_record`.`size_id` AS `size_id`,`out_record`.`wine_id` AS `wine_id` from `out_record` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stock_view`
--

/*!50001 DROP TABLE IF EXISTS `stock_view`*/;
/*!50001 DROP VIEW IF EXISTS `stock_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stock_view` AS select sum(`t`.`quantity`) AS `quantity`,`t`.`size_id` AS `size_id`,`t`.`wine_id` AS `wine_id` from `stock_sub` `t` group by `t`.`size_id`,`t`.`wine_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-02 20:21:19
